A number N is represented in Linked List such that each digit corresponds to a node in linked list. You need to add 1 to it.

Example 1:

Input:
LinkedList: 4->5->6
Output: 457 
---------------------------





class Solution
{
    public:
    Node * reverse(Node *head){
        Node *prev=NULL,*curr=head,*np=NULL;
       while(curr!=NULL){
           np=curr->next;
           curr->next=prev;
           prev=curr;
           curr=np;
       }
       return prev;
    }
    Node* addOne(Node *head) 
    {
        // Your Code here
        // return head of list after adding one
        
      
      Node *c=reverse(head);
    //   \int carry=0;
    Node *fl=c;
    int f=1;
    Node *gh=NULL;
       while(c!=NULL){
          gh=c;
           if(c->data<9){
           c->data=c->data+1;
           f=0;
          break;
           }else{
               c->data=0;
               c=c->next;
                
           }
           
       }
       if(f==1){
           gh->next = new Node(1);
        //   gh->next=n;
       }
      head=reverse(fl);
       return head;
    }
};
