Input:
N = 10
value[]={25,14,19,33,10,21,39,90,58,45}
C = 4
Output: 7
Explanation: The loop is 45->33. So
length of loop is 33->10->21->39->
90->58->45 = 7. The number 33 is
connected to the last node to form the
loop because according to the input the
4th node from the beginning(1 based
index) will be connected to the last
node for the loop.

-----------------------------------------------------
int countNodesinLoop(struct Node *head)
{
    // Code here
    int p=1;
    Node *c=head;
    Node *slow=head;
    Node *fast=head;
    while(fast!=NULL && fast->next!=NULL){
       
        slow=slow->next;
        fast=fast->next->next;
         if(slow==fast){
            break;
        }
        
        // c=c->next;
    }
    if(fast==NULL || fast->next==NULL){
        return 0;
    }
   
    Node *t=slow->next;
    while(t!=slow){
        p++;
        t=t->next;
    }
    return p;
}
