Given two Singly Linked List of N and M nodes respectively. The task is to check whether two linked lists are identical or not. 
Two Linked Lists are identical when they have same data and with same arrangement too.

Example 1:

Input:
LinkedList1: 1->2->3->4->5->6
LinkedList2: 99->59->42->20
Output: Not identical 
----------------------------------------------------
bool areIdentical(struct Node *head1, struct Node *head2)
{
    // Code here
    Node *l1=head1,*l2=head2;int flag=0;
    while(l1!=NULL && l2!=NULL){
        if(l1->data==l2->data){
            flag=1;l1=l1->next;l2=l2->next;
        }else{
            return false;
        }
    }
    if(l1!=NULL){
        return false;
    }
    if(l2!=NULL){
        return false;
    }
    return true;
}
