Given a linked list sorted in ascending order and an integer called data, insert data in the linked list such that the list remains sorted.

Example 1:

Input:
LinkedList: 25->36->47->58->69->80
data: 19
Output: 19 25 36 47 58 69 80
-----------------------------------------------
Node *sortedInsert(struct Node* head, int d) {
        // Code here
        Node *prev=NULL;
        Node *curr=head;
        Node *n=new Node(d);
        if(head==NULL || head->data >= d){
            n->next=head;
            head=n;
            return head;
        }else{
            while(curr!=NULL){
                if(curr->data >= d){
                    n->next=curr;
                    prev->next=n;
                    return head;
                }
                prev=curr;
                curr=curr->next;
            }
            prev->next=n;
        }
        return head;
    }
