Input:
LinkedList: 2->2->4->5
Output: 2 4 5
Explanation: In the given linked list 
2 ->2 -> 4-> 5, only 2 occurs more 
than 1 time.
------------------------------------------------------------
Node *removeDuplicates(Node *head)
{
 // your code goes here
//  if(head=NULL){
//      return NULL;
//  }
 Node *prev=head,*curr=head->next;
 while(curr!=NULL){
     if(prev->data == curr->data){
         prev->next=curr->next;
         curr=curr->next;
     }else {
         prev=prev->next;
         curr=curr->next;
     }
    
 }
  return head;
}
