Given a singly linked list of size N. The task is to left-shift the linked list by k nodes, where k is a given positive integer smaller than or equal to length of the linked list.

Example 1:

Input:
N = 5
value[] = {2, 4, 7, 8, 9}
k = 3
Output: 8 9 2 4 7
Explanation:
Rotate 1: 4 -> 7 -> 8 -> 9 -> 2
Rotate 2: 7 -> 8 -> 9 -> 2 -> 4
Rotate 3: 8 -> 9 -> 2 -> 4 -> 7
----------------------------------------------------
Node* rotate(Node* head, int k)
    {   Node *gh=head;
        // Your code here
        int c=1;
        Node *p=head;
        while(p->next!=NULL){
            c++;
            p=p->next;
        }
        if(k==c){
            return head;
        }
        if(k>c){
            k=k%c;
        }
        Node *h,*i=NULL,*ki=head;
        while(k!=0){
            k--;
            i=ki;
            ki=ki->next;
            
        }
        i->next=NULL;
        head=ki;
        p->next=gh;
        return head;
    }
