
Given a string you need to print the size of the longest possible substring that has exactly K unique characters. If there is no possible substring then print -1.


Example 1:

Input:
S = "aabacbebebe", K = 3
Output: 7
Explanation: "cbebebe" is the longest 
substring with K distinct characters.
---------------------------------------------------------------------------------------------
class Solution{
  public:
    int longestKSubstr(string s, int k) {
    // your code here
    map<char,int>m;
    int maxi=0,ans=INT_MIN;
    int n=s.size(),i=0,j=0;
    while(j<n){
        m[s[j]]++;
        if(m.size()<k){
            
            j++;maxi++;
        }else if(m.size()==k){
        //   maxi++;
            
            ans=max(j-i+1,ans);
            //  m[s[j]]++;
             j++;
        }else if(m.size()>k){
            while(m.size()>k){
                m[s[i]]--;
                // i++;
                if(m[s[i]]==0){
                    m.erase(s[i]);
                }
                i++;
                // maxi--;
            }
            j++;
        }
    }if(ans==INT_MIN){
        return -1;
    } 
    return ans;
    }
};
