Sliding Window
Given an array of integers Arr of size N and a number K. Return the maximum sum of a subarray of size K.
N = 4, K = 2
Arr = [100, 200, 300, 400]
Output:
700



-------------------------
class Solution{
    static long maximumSumSubarray(int k, ArrayList<Integer> Arr,int N){
        // code here
        int i=0,j=0;long sum=0,ans=0;
        while(j<N){
            if(j-i+1 < k){
                sum+=Arr.get(j);
                j++;
            }else if(j-i+1 == k){
                sum+=Arr.get(j);
                ans=Math.max(ans,sum);
                sum-=Arr.get(i);
                i++;j++;
            }
        }
        return ans;
    }
}
