The stock span problem is a financial problem where we have a series of n daily price quotes for a stock and we need to calculate the span of stocks price for all n days. 
The span Si of the stocks price on a given day i is defined as the maximum number of consecutive days just before the given day, for which the price of the stock on the current day is less than or equal to its price on the given day.
For example, if an array of 7 days prices is given as {100, 80, 60, 70, 60, 75, 85}, then the span values for corresponding 7 days are {1, 1, 1, 2, 1, 4, 6}.
Input: 
N = 7, price[] = [100 80 60 70 60 75 85]
Output:
1 1 1 2 1 4 6
Explanation:
Traversing the given input span for 100 
will be 1, 80 is smaller than 100 so the 
span is 1, 60 is smaller than 80 so the 
span is 1, 70 is greater than 60 so the 
span is 2 and so on. Hence the output will 
be 1 1 1 2 1 4 6.
-----------------------------------------------------------
class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {   vector<int>v;
       // Your code here
       stack<int>s;
       s.push(0);
       v.push_back(1);
       for(int i=1;i<n;i++){
           while(!s.empty() && price[i]>=price[s.top()]){
               s.pop();
           }
            //  int ans = (s.empty()) ? i+1 : i-s.top();
            //  v.push_back(ans);
          if(!s.empty()){
              v.push_back(i-s.top());
          }else{
              v.push_back(i+1);
          }
           s.push(i);
       }
       return v;
    }
};
