Input:
A = 6, B = 6
str1 = ABCDGH
str2 = AEDFHR
Output: 3
Explanation: LCS for input strings “ABCDGH” and “AEDFHR” is “ADH” of length 3.
-------------------------------------------------

int lcs(int n, int m, string s1, string s2)
    {
        // your code here
        // vector<vector<int,int>>v(n+1,vector<int>(m+1,-1));
        int v[n+1][m+1];
        for(int i=0;i<=n;i++){
            v[i][0]=0;
        }
         for(int i=0;i<=m;i++){
            v[0][i]=0;
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s1[i-1]==s2[j-1]){
                    v[i][j]=1+v[i-1][j-1];
                }else{
                    v[i][j]=max(v[i-1][j],v[i][j-1]);
                }
            }
        }
        return v[n][m];
    }
