Given an array arr[] of non-negative integers and an integer sum, the task is to count all subsets of the given array with a sum equal to a given sum.

Note: Answer can be very large, so, output answer modulo 109+7

Example 1:

Input: N = 6, arr[] = {2, 3, 5, 6, 8, 10}
       sum = 10
Output: 3
Explanation: {2, 3, 5}, {2, 8}, {10}
-------------------------------------------------------------------
	int m=1000000007;
	int perfectSum(int arr[], int n, int sum)
	{
        // Your code goes here
        vector<vector<int>>v(n+1,vector<int>(sum+1,-1));
        for(int i=0;i<=sum;i++){
            v[0][i]=0;
        }
        for(int i=0;i<=n;i++){
            v[i][0]=1;
        }
        for(int i=1;i<=n;i++){
            for(int j=0;j<=sum;j++){
                if(j>=arr[i-1]){
	                      v[i][j]=v[i-1][j-arr[i-1]]%m + v[i-1][j]%m;
	        }else{
	                  v[i][j]=v[i-1][j]%m;
	             }
            }
        }
        return v[n][sum]%m;
	}
